# Automation-selenium-java-POM-testNG

./: README.md  pom.xml
.allure/allure-2.13.9/: allure.properties  executor.json
allure-results/: 002b2a1e-f369-4eca-9a1c-4a530bc928b5-container.json  0039e767-e67c-4484-92ea-25c59c1d8838-container.json  0048d290-667f-46bd-ad37-decf0b9eb8bf-result.json  0056abd1-47fc-42c6-92a8-f8e2a96e67e1-result.json  00ae9d25-b3fc-4c17-9dbe-cdb240cd9650-container.json  012521de-51c7-4091-a0e3-f3fdeafb84a8-container.json  0129783a-c7eb-4fd1-bd6f-cbdf25e03232-container.json  013df690-78cd-4bba-8c84-cdb2b82c4a01-container.json  015373c7-bf30-49f8-8e2e-f7234af4f041-container.json  0165e9d0-d9c6-4365-b4ad-0e270c869b8a-result.json  018bbc14-3dd4-4f59-9829-854d23798c39-container.json  019d041d-2da9-455c-955a-1bb5d390bf5d-container.json  019ff095-c73b-4208-8688-25ac4a34a820-result.json  01d5f3ea-8793-4634-834d-ccaec85f1b79-result.json  01e3c04d-e0ca-4051-8975-347601fda8d5-container.json  01e69292-5166-40b6-82c4-1118397bb4cc-result.json  02031f7b-de39-424e-93b9-445b9dc9644f-container.json  020eac46-854c-4bfa-8043-2fcd4fb525b5-container.json  022aeff4-1803-4d43-95e4-eb3ff1380d56-container.json  023a213f-d269-4612-95be-96b27d468179-result.json  02429ec6-bec1-4131-b6e3-e147cf45338a-result.json  026fde06-9f69-49e8-968a-39d2c239616b-container.json  02d53ac3-596d-4028-b2ba-b7a2268ec065-container.json  02e6c263-fc8e-4129-be90-b4de6e72f3bf-result.json  03017aa7-c996-4c93-b946-956ff1536d97-result.json  0327c871-0153-4b29-ac8b-e0f028f45330-container.json  0396c10d-96aa-46a2-b0c5-7079c90566f7-result.json  03b03164-5607-4868-8ba8-4d45c21f1b45-result.json  03ec4705-a1dc-4869-96b1-16d2b502e2a3-container.json  03f49da5-7f3f-499e-8435-d10ef922a715-container.json  03fd3930-bbb1-4350-b71d-6bc877484047-result.json  04001073-1930-4b05-8bb4-6ce2a14b724d-result.json  044851bb-318f-4c32-a7c7-b61db2993f04-container.json  044be775-83d7-4a19-bab4-3b55c300778f-container.json  04b76e56-c724-4aa6-a12c-9cdd207d8c81-container.json  04c61e7c-c3b6-4265-b6f0-3008805c3a88-result.json  04ffec29-45d2-4dea-b70f-eb413b802f76-result.json  05513b4a-5723-417d-8b37-b5ed41ce6753-container.json  05935dd2-50dd-400b-9bfc-63d921494ef3-result.json  05944fa8-8962-4ce0-90ac-8714a88224d3-result.json  (+1587 more)
resources/: config.properties  excel.xlsx  log4j.xml
src/main/java/pages/: BasePage.java  ChangeBillingAddress.java  ChangePassword.java  Checkout.java  CompareList.java  CreateAccountPage.java  ExcelUtil.java  HomePage.java  Login.java  MyOrder.java  Page.java  RandomDropList.java  SubcriberPage.java  SubscriberPage.java  cartAdd.java
src/main/java/tests/: BaseTest.java  ChangeBillingAddressTest.java  ChangePasswordTest.java  CheckoutTest.java  CompareListTest.java  CreateAccountPageTest.java  HomeTest.java  LoginTest.java  MyOrderTest.java  RandomDropListTest.java  SubcriberTest.java  SubscriberTest.java  cartAddTest.java
src/main/java/utils/: ConfigProperties.java  Constant.java  ReadExcelSheet.java  log.java
testng/: TestFile.xml
